! FONT

font_family	JetBrains Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

! SCROLLBACK

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 10.0

! COLOR

//foreground #ffffff
//background #2e3436

//color0	#000000
//color8	#545753

//color1	#cc0000
//color9	#ef2828

//color2	#4e9a05
//color10	#8ae234

//color3	#c4a000
//color11	#fce94e

//color4	#3464a4
//color12	#719ecf

//color5	#74507a
//color13	#ad7ea7

//color6	#05989a
//color14	#34e2e2

//color7	#d3d7cf
//color15	#ededec


background_opacity 1.0
selection_foreground #000000
window_margin_width 10
kitty +kitten icat image.jpeg
confirm_os_window_close -0
include kitty-gruvbox/gruvbox_dark.conf
