configuration{
	font: "Roboto Mono Medium 12";

	show-icons:false;
	icon-theme:"Papirus";
	display-drun:":";
	display-run: ":";
	display-window: ":";
	display-ssh: ":";
	display-clipboard: ":";
	drun-display-format:"{name}";
	disable-history:false;
	fullscreen:false;
	hide-scrollbar:true;
	sidebar-mode:false;
}
@theme "/dev/null"

element-text, element-icon {
	background-color: inherit;
	text-color:       #ebdbb2;
}

*{
	background:#282828;
	background-alt:#282828;
	foreground:#f0c674;
	border:#c2af8d;
//	border-alt:#c2af8d;
	selected:#74a096;
	urgent:#d05158;
}


window{
	transparency:"real";
	background-color:@background;
	text-color:@foreground;
	border:2px 2px 2px 2px;
    border-radius:1%;
	border-color:@border;
	height:50%;
	width:30%;
	location: center;
	x-offset:0%;
	y-offset:0%;
}

prompt{
	enabled:true;
	padding:0% 0% 0% 0%;
	background-color:@background;
	text-color:@foreground;
	font:"Roboto Mono Medium 12";
}

entry{
	background-color:@background;
	text-color:#74a096;
	placeholder-color:#efc574;
	expand:true;
	horizontal-align:0;
	vertical-align:0;
	padding:0% 0% 0% 0%;
	blink:true;
}

inputbar{
	children:[prompt,entry];
	background-color:@background;
	text-color:@foreground;
	expand:false;
	border:0%;
	border-radius:0%;
	border-color:@border-alt;
	padding:1%;
	position:center;
}

listview{
	background-color:@background;
	columns:1;
	spacing:1%;
	cycle:false;
	dynamic:true;
	layout:vertical;
}

mainbox{
	background-color:@background;
	children:[inputbar,listview];
	spacing:0%;
	padding:1% 1% 1% 1%;
}

element{
	background-color:@background;
	text-color:@foreground;
	orientation:horizontal;
	border-radius:0%;
	padding:1% 1% 1% 1%;
}

element-icon{
	size:3%;
	border:0px;
}

element-text{
	expand:true;
	horizontal-align:0;
	vertical-align:0;
	margin:0% 0% 0% 0%;
}

element normal.urgent,
element alternate.urgent{
	background-color:@urgent;
	text-color:@foreground;
	border-radius:0%;
}

element normal.active,
element alternate.active{
	background-color:@background-alt;
	text-color:@foreground;
}

element selected{
	background-color:@selected;
	text-color:@foreground;
	border:0% 0% 0% 0%;
	border-radius:0.5%;
	border-color:@border-alt;
}

element selected.urgent{
	background-color:@urgent;
	text-color:@foreground;
}

element selected.active{
	background-color:@background-alt;
	color:@foreground;
}

