[colors]
background = #282828
background-alt = #373B41
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
include-file = /home/theodor/.config/polybar/gruvbox.ini

[bar/example]
width = 100%
height = 15pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:size=10:weight=medium;3
font-1 = Font Awesome 6 Brands Regular:pixelsize=10;3
font-2 = Font Awesome 6 Free Regular:pixelsize=10;3
font-3 = Font Awesome 6 Free Solid:pixelsize=10;3
font-4 = "Inconsolata for Powerline:pixelsize=15:antialias=true;3"

modules-left = xworkspaces 
modules-center = xwindow
modules-right = arrow0 temperature arrow1 gputemp arrow2 pulseaudio arrow1 xkeyboard arrow2 timer arrow1 calendar arrow3
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;  tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.orange2}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:150:..%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %used%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  " "
label-muted-foreground = #666
label-muted-background = ${colors.blue2}
lavel-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.blue2}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

ramp-volume-foreground = ${colors.primary}
ramp-volume-background = ${colors.blue2}
; Right and Middle click
click-right = pavucontrol
; click-middle = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.orange2}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.orange2}

label-indicator-padding = 0
label-indicator-margin =  0
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.orange2}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used:2%

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferorange2 temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desiorange2 file
; Default reverts to thermal zone setting
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>
; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>
format-warn-background = ${colors.blue2}

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.blue2}
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-background = ${colors.blue2} 
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "  %temperature-c%"
label-warn-foreground = #f00
label-warn-background = ${colors.blue2}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`. 
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/gputemp]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.orange2}
label-foreground = ${colors.foreground}
label-background = ${colors.orange2}
exec = echo $(cat /sys/class/hwmon/hwmon0/temp1_input | cut -b 1,2)°C 


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wiorange2
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/calendar]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.orange2}
exec = date +%H:%M
click-left = ~/.polybar-scripts/calendar.sh curr
scroll-up = ~/.polybar-scripts/calendar.sh next
scroll-down = ~/.polybar-scripts/calendar.sh prev
label-foreground = ${colors.foreground}
label-background = ${colors.orange2}

[module/timer]
type = custom/script
exec = ~/.polybar-scripts/polybar-timer.sh tail ' ' 5
tail = true
click-left = ~/.polybar-scripts/polybar-timer.sh new 25 '' '' 'notify-send -u normal -t 0 "Session finished" && paplay /usr/share/sounds/freedesktop/stereo/complete.oga' ; ~/.polybar-scripts/polybar-timer.sh update %pid%
click-right = ~/.polybar-scripts/polybar-timer.sh cancel ; ~/.polybar-scripts/polybar-timer.sh update %pid%
click-middle = ~/.polybar-scripts/polybar-timer.sh togglepause ; ~/.polybar-scripts/polybar-timer.sh update %pid%
scroll-up = ~/.polybar-scripts/polybar-timer.sh increase 60 || ~/.polybar-scripts/polybar-timer.sh new 1 '' '' 'notify-send -u normal -t 0 "Timer expired." && paplay /usr/share/sounds/freedesktop/stereo/complete.oga' ; ~/.polybar-scripts/polybar-timer.sh update %pid%
scroll-down = ~/.polybar-scripts/polybar-timer.sh increase -60 ; ~/.polybar-scripts/polybar-timer.sh update %pid%
label-foreground = ${colors.primary}
label-background = ${colors.blue2}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/arrow0]
type = custom/text
content = ""
content-foreground = ${colors.blue2}
content-background = ${colors.background}
content-font = 5
content-padding = 0

[module/arrow1]
type = custom/text
content = " "
content-foreground = ${colors.orange2}
content-background = ${colors.blue2}
content-font = 5
content-padding = 0

[module/arrow2]                                                                         
type = custom/text                                                                      
content = " "                                                                          
content-foreground = ${colors.blue2}                                               
content-background = ${colors.orange2}                                                     
content-font = 5                                                                        
content-padding = 0 

[module/arrow3]                                                                         
type = custom/text                                                                      
content = ""                                                                          
content-foreground = ${colors.orange2}                                                    
content-background = ${colors.orange2}                                                  
content-font = 5                                                                        
content-padding = 0

[module/arrow4]                                                                         
type = custom/text                                                                      
content = ""                                                                          
content-foreground = ${colors.blue2}                                                    
content-background = ${colors.background}                                                  
content-font = 5                                                                        
content-padding = 0

; vim:ft=dosini
